# ServiceNow-REST

./: README.docx  README.md  pom.xml
src/main/groovy/com/serena/air/plugin/snow/: FailMode.groovy  ServiceNowHelper.groovy
src/main/zip/: check_change_request_approval.groovy  check_change_request_status.groovy  check_change_requests_exist.groovy  check_change_task_status.groovy  create_change_request.groovy  create_incident.groovy  get_change_request_tasks.groovy  info.xml  plugin.xml  set_change_request_approval.groovy  set_change_request_status.groovy  set_change_task_status.groovy  upgrade.xml
src/test/groovy/: ServiceNowTest.groovy
